*,
html,
body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.container {
    padding: 64px;
}

.main-nav {
    /* background-color: green; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    margin-left: 32px;
    font-weight: bold;
    color: white;
    font-size: 28px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

.main-nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    /* gap: 32px; */
    margin-right: 32px;
}

.main-nav ul a {
    color: white;
    background-color: #722929;
    padding: 8px;
    text-decoration: none;
    border: 1px solid black;
}

.secondary-nav {
    background-color: #D9D9D9;
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
}

.secondary-nav ul {
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-left: 32px;
    list-style: none;
}

.secondary-nav a {
    text-decoration: none;
    color: black;
}

.row-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.row-content .right {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.slogan {
    font-size: 32px;
    width: 40%;
}

.desc {
    width: 40%;
}

.schedule {
    list-style-type: none;
}

.order-button {
    text-decoration: none;
    color: white;
    background-color: #41BC4D;
    font-weight: bold;
    border-radius: 8px;
    padding: 12px;
    width: max-content;
    text-align: center;
}

@media only screen and (max-width: 800px) {
    .row-content {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .slogan, .desc {
        width: 100%;
    }
}

.banner-1 {
    /* background-image: url('../assets/price-1.png'); */
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 55px;
    color: white;
    font-weight: bold;
    display: grid;
    place-content: center;
}

.banner-2 {
    /* background-image: url('../assets/price-2.png'); */
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 55px;
    color: white;
    font-weight: bold;
    display: grid;
    place-content: center;
}

.price-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 12px;
    margin-top: 40px;
}

.price-card {
    background-color: white;
    width: 250px;
    height: 300px;
    border: 1px solid black;
}

.price-card ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 4px;
    padding: 8px;
}

@media only screen and (max-width: 800px) {
    .price-list {
        display: flex;
        flex-direction: column;
    }

    .price-card, .banner-1, .banner-2 {
        width: 100%;
    }
}

.service {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 64px;
}

.service-text {
    display: flex;
    flex-direction: column;
    width: 35%;
    gap: 32px;
}

@media only screen and (max-width: 800px) {
    .service {
        display: flex;
        flex-direction: column;
    }

    .service-text {
        width: 100%;
    }
}


footer {
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-content: center;
    color: white;
    font-size: 32px;
}

.footer-bot {
    padding: 32px;
    font-weight: bold;
    text-align: center;
}

@media only screen and (max-width: 800px) {
    footer {
        font-size: 18px;
        text-align: center;
    }
}
